教育部會計處職缺甄選公告需求(專業助理二)-審核帳務科
教育部會計處職缺甄選公告需求(專業助理二)-私校及會計人事管理科
.pdf
戴資穎轉戰雙打？MJIB國安宣導影片幕後大解析
112年調查局ft.戴資穎宣導影片「國安有你、雙打出擊」
2024 VOTE 臺灣 反賄選 愛臺灣 宣傳影片-活力篇 PS X 檢察官
2024 VOTE 臺灣 反賄選 愛臺灣 宣傳影片-籃球篇 feat.台啤永豐雲豹職業籃球隊
教育部資訊及科技教育司臨時人員專案管理師(一)1名職缺甄選公告(外補-數位科112.11.29-12.06)	
教育部資訊及科技教育司臨時人員專案工程師(一)1名職缺甄選公告(外補-系統科112.11.29-12.08)
晶創臺灣方案
第28屆國家講座主持人推薦書格式
第68屆學術獎推薦書格式
反賄選宣導影片-有據必辦
113年第16任總統副總統及第11屆立法委員選舉反賄選宣導
112年公務人員傑出貢獻獎表揚大會訂於112年12月13日（星期三）下午2時10分於考試院傳賢樓10樓大禮堂舉行
國家氣候變遷調適行動計畫
.pdf
.pdf
.pdf
教育部資訊及科技教育司臨時人員專案工程師(二)1名職缺甄選公告(外補-學網科112.11.06-112.11.20)